<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Doar un beţiv la Rockstadt Extreme Fest 2018 - calm.like.a.bomb</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Doar un beţiv la Rockstadt Extreme Fest 2018" />
<meta property="og:description" content="Converge! Converge?! Haaaaa! Era prin februarie, cred&hellip; nu ţin minte exact. Ideea e că aş fi vrut să ajung la Roadburn anul ăsta, dar m-am trezit cam târziu (ianuarie) şi n-am mai găsit cazare la un preţ decent, aşa că ştirea că o să vină Converge la Rockstadt m-a făcut să nu ezit şi să-mi cumpăr bilet imediat." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://calmbomb.eu/2018-08-21-doar-un-be%C5%A3iv-la-rockstadt-extreme-fest-2018/" />
<meta property="article:published_time" content="2018-08-21T12:06:48+00:00" />
<meta property="article:modified_time" content="2018-08-21T12:06:48+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Doar un beţiv la Rockstadt Extreme Fest 2018"/>
<meta name="twitter:description" content="Converge! Converge?! Haaaaa! Era prin februarie, cred&hellip; nu ţin minte exact. Ideea e că aş fi vrut să ajung la Roadburn anul ăsta, dar m-am trezit cam târziu (ianuarie) şi n-am mai găsit cazare la un preţ decent, aşa că ştirea că o să vină Converge la Rockstadt m-a făcut să nu ezit şi să-mi cumpăr bilet imediat."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://calmbomb.eu/css/main.css" /><link rel="stylesheet" type="text/css" href="https://calmbomb.eu/css/dark.css"  />

	
	<script src="https://calmbomb.eu/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title"><a href="https://calmbomb.eu/">calm.like.a.bomb</a></h1>
	<div class="site-description"><h2>Scriu despre muzică</h2><nav class="nav social">
			<ul class="flat"></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Acasă</a>
			</li>
			
			<li>
				<a href="/categories/cronica-de-concert/">Cronici de concert</a>
			</li>
			
			<li>
				<a href="/categories/interviu/">Interviuri</a>
			</li>
			
			<li>
				<a href="/categories/betivisme/">Bețivisme</a>
			</li>
			
			<li>
				<a href="/categories/recomandari/">Recomandări</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about">Despre</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Doar un beţiv la Rockstadt Extreme Fest 2018</h1>
			<div class="meta">Posted at &mdash; Aug 21, 2018</div>
		</div>

		<div class="markdown">
			<p>Converge! Converge?! Haaaaa! Era prin februarie, cred&hellip; nu ţin minte exact. Ideea e că aş fi vrut să ajung la <a href="http://roadburn.com/">Roadburn</a> anul ăsta, dar m-am trezit cam târziu (ianuarie) şi n-am mai găsit cazare la un preţ decent, aşa că ştirea că o să vină Converge la Rockstadt m-a făcut să nu ezit şi să-mi cumpăr bilet imediat. Ştiam că n-o să fie acelaşi lucru ca la olandezi, dar decât deloc, mai bine şi aşa.</p>
<p>Apoi totul a fost destul de bine. M-am sfătuit cu prietenul Răzvan şi am hotărât că mergem împreună - el a şi găsit cazare în Râşnov - aşa că a rămas doar să aşteptăm până în august&hellip; Şi am aşteptat cuminţi ziua de 2, când ne-am împachetat şi am plecat la drum toţi patru (soţie şi prietenă incluse!). N-o să stau să detaliez toată povestea; am îmbătrânit şi nu mai am răbdare să scriu foarte mult. O să scriu câte puţin despre trupele care mi-au plăcut şi despre atmosferă.</p>
<h2 id="prima-zi">Prima zi</h2>
<p>Sincer, nici nu mă uitasem prea bine pe programul pe zile, aşa că nu ştiam exact la ce să mă aştept şi cum îmi voi organiza timpul. Am mers, aşadar, după cum m-a dus valul şi a fost chiar bine.</p>
<p>[caption id=&quot;attachment_6957&rdquo; align=&quot;aligncenter&rdquo; width=&quot;4032&rdquo;]<img src="/img/obscure_sphinx_20180802_173941.jpg" alt="Obscure Sphinx">
Obscure Sphinx[/caption]</p>
<p>Prima trupă pe care am văzut-o în prima zi a fost <a href="https://www.facebook.com/obscuresphinx/">Obscure Sphinx</a>, pe scena mare. Pe polonezi îi mai văzusem în Quantic în toamna trecută şi îmi plăcuseră. Au cântat bine şi de data asta, ca şi în Bucureşti şi chiar dacă au cântat ziua, le-a ieşit destul de bine show-ul. Fiind abia a doua formaţie pe scena mare, nu mă aşteptam ca publicul să fie foarte entuziast, dar am fost surprins să văd că puştimea deja îşi intrase în formă şi pregătea terenul pentru moshpit-urile viitoare.</p>
<p>Am luat apoi o pauză lungă de două ore, timp în care am băgat câteva beri şi ne-am tot plimbat de colo-colo pe unde am apucat. Am făcut şi câteva stopuri la standul cu &ldquo;merch&rdquo; - unul din cele mai slabe de la orice festival la care am fost - tot sperând să văd chestii interesante. Mi-am luat tricou cu polonezii şi mi-am văzut mai departe de bere.</p>
<p>După pauza respectivă ne-am mutat cu toţii înapoi la scena &ldquo;Adrian Rugină&rdquo; (R.I.P.) să-i vedem pe norvegienii de la <a href="/tag/Enslaved">Enslaved</a>, nişte tipi care nu mai au nevoie de prezentări. În schimb au făcut ei prezentările necesare, venind cu un nou tobar şi cu un nou tip la orgă/backing vocals (ăsta are deja un an în formaţie, cred). Şi bineînţeles că n-am fost dezamăgiţi. Chiar dacă nu au cântat cu instrumentele lor - alea fiind pierdute pe la aeroport pe undeva, împreună cu ale mai multor trupe - au sunat impecabil. Au cântat piese de pe ultimul album, dar s-au dus şi în trecut şi ne-au &ldquo;zis&rdquo; câteva chestii mai vechi şi mai &ldquo;rele&rdquo;. Publicul a fost şi el la înălţime, iar vikingii s-au arătat mulţumiţi de asta.</p>
<p>Şi cum o pauză nu vine niciodată singură, am zis să mai luăm una, pentru că nu prea ne plăceau trupele care urmau&hellip; Iar pauza asta s-a numit &ldquo;pauza de masă&rdquo; - şi de bere! Normal!</p>
<p>După încă aproape două ore, ne-am mutat încetişor către scena mică, unde urmau să se dea în spectacol canadienii de la <a href="https://www.facebook.com/gettheshothc/">Get The Shot</a>, trupă de hardcore pe care nu o ascultasem. Au început tare, aşa cum numai la trupele de hardcore se poate vedea.</p>
<p>Vocalul a urcat pe monitoare şi a urlat o dată &ldquo;Are you ready, Romania!?!?!?&quot;, iar apoi a început distracţia. Au dat bine de tot un hardcore punk cu influenţe New Yorkeze, iar publicul - în special puştanii de 16-20 de ani - n-au stat o secundă. Zidul de sunet, atitudinea vocalistului şi ritmurile alea mişto au pus în mişcare un moshpit de nota 10. N-au lipsit circle pit-urile neanunţate şi peste tot prezentul &ldquo;wall of death&rdquo;. A fost trupa perfectă care ne-a dat energia necesară să mai stăm şi la ultima trupă.</p>
<p>Care ultimă trupă, pe scena mare, a fost <a href="/tag/obituary/">Obituary</a>, cu death-ul lor clasic, &ldquo;crushing&rdquo; cu riff-uri sâcâitoare şi cu vocea aia a lui Tardy care nu s-a schimbat de 30 de ani de când îi tot ascult. A, şi nici pletele lor blonde nu s-au schimbat. Şi ei, ca şi Enslaved, au cântat pe instrumentele altora (bravo, Bucovina!), dar au sunat foarte bine şi foarte legat, simţindu-se de la o poştă experienţa pe care o au. Aşa cum era de aşteptat, în faţa scenei a fost plin ochi, iar moshpit-ul nu s-a oprit până la ultima notă. Un concert perfect pentru a încheia prima seară!</p>
<h2 id="ziua-ii">Ziua II</h2>
<p>Deja &ldquo;încălziţi&rdquo; după prima zi, vineri am lenevit ceva mai mult, după ce am studiat mai bine programul şi ne-am setat aşteptările. Am ajuns mai târziu decât joi, dar pentru mine urma să fie cea mai importantă zi.</p>
<p>[caption id=&quot;attachment_6962&rdquo; align=&quot;aligncenter&rdquo; width=&quot;4032&rdquo;]<img src="/img/dust_bolt_20180803_172437.jpg" alt="Dust Bolt">
Dust Bolt[/caption]</p>
<p>Am ajuns undeva în jur de ora 17:00 la festival, când pe scenă au venit nemţii de la <a href="https://www.facebook.com/dustbolt/">Dust Bolt</a> cu oldschool-new-thrash-ul lor. Nu ţineam neapărat să-i văd, dar au fost o surpriză plăcută. Publicul, chiar dacă a fost mai puţin numeros decât în ziua anterioară la ora aia, a ştiut să se distreze, iar trupa i-a ţinut destul de bine în priză.</p>
<p>Regulamentara (deja) pauză ne-am petrecut-o cu nişte beri, cu discuţii cu prietenii şi cu câteva plimbări pe la &ldquo;merch&rdquo;, unde nu prea am avut ce să-mi aleg.</p>
<p>Dar nu a contat absolut deloc, pentru că următoarea formaţie pe care urma să o văd era formaţia pentru care venisem la festival, CON-fuckin&rsquo;-VERGE!!!! Poate că nu toată lumea îmi înţelege entuziasmul, dar pentru mine trupa asta e una din cele mai bune pe care le ascult constant în ultimii zece ani.</p>
<p>Şi e şi cunoscută pentru show-urile pe care le dă - chiar dacă eu consider că sunt mai buni în club decât pe o scenă de festival. Aşa&hellip; şi v-am spus că au cântat Converge? A&hellip; bine! Pentru că am savurat fiecare secundă de când au urcat pe scenă şi până au plecat. Am fost acolo, în faţă, printre ăştia mici, din generaţia nouă, unde am alergat ca nebunul în circlepit, unde am sărit şi am luat coate, picioare şi orice altceva, dar unde aş mai fi stat chiar şi două ore dacă mai cântau atât. Au trecut şi ei prin toate albumele lor şi am auzit piese numai una şi una&hellip; Şi-apoi pauză!</p>
<p>Dar pauză doar de o trupă, pentru că apoi am ajuns la scena mică, unde urmau să cânte (o fi corect cand zici &ldquo;a cânta&rdquo; grindcore?) <a href="https://www.facebook.com/fullofhell/">Full Of Hell</a>, a doua mea favorită de la festival. Nu ştiam la ce să mă aştept de la ei, pentru că nu-i mai văzusem (nici pe youtube).</p>
<p>Dar &ldquo;pensilvănenii&rdquo; nu au stat la poveşti şi în dulcele stil american au ocupat scena şi au aruncat în aer atmosfera. Aşa cum le spune numele, băieţii ăştia au fost de la un capăt la altul &ldquo;plini de iad (draci!)&rdquo; şi au rupt în două tot ce s-a putut: boxe, scenă, public. A fost o nebunie completă care a fost savurată până şi de nevastă-mea, care avea să-mi amintească de ei încă cel puţin o săptămână. După ce au terminat ce aveau de spus, am mers la ei sa-mi semneze CD-urile pe care le cumpărasem şi am stat la o picătură de vorbă cu vocalul, care ne-a asigurat că anul viitor vor trage o tură şi prin Bucureşti! Veniţi, că e o trupă care merită văzută.</p>
<p>După ei am mers repede-repejor spre scena mare, chiar la îndemnul &ldquo;fullofhell&rdquo;-ilor, pentru că acolo începuseră deja &ldquo;tăticii&rdquo; de la <a href="/tag/dying-fetus/">Dying Fetus</a>. La ei, din nou, nu prea e mult de spus.</p>
<p>Cântând de 30 de ani, e clar că au o tehnică şi o unitate de grup care se simte de la primul acord. Sunt super tehnici şi sună atât de bine şi de clar, deşi muzica lor e zgomotoasă şi cu nerv. Şi la ei, ca la toate trupele de fapt, a fost nebunie mare în public şi tipii s-au arătat mulţumiţi de reacţia oamenilor. Din nou, un final de zi de pomină. (un mic PS: şi ei au impresionat-o pe nevastă!)</p>
<h2 id="ziua-trei">Ziua trei</h2>
<p>Chiar dacă Răzvan a zis că se duce de la 16:00 să-i vadă pe <strong>The Fallen Prophets</strong>, noi am aşteptat până puţin mai târziu, pentru că am vrut să ajungem abia la <a href="https://www.facebook.com/kurokumauk/">Kurokuma</a>. De băieţii ăştia nu auzisem, dar cu o seară înainte tocmai am dat peste vechiul meu prieten Max Deatherul care mi-a spus de ei. Aşa că am ajuns pe la 18:00 la scena mică şi i-am urmărit cu atenţie. Au dat bine de tot un post-sludge-metal-core-cu-de-toate. Chiar dacă nu au avut atât de mult public ca alte formaţii, tipii s-au simţit bine şi au transmis starea lor şi nouă, celor care eram acolo în faţa scenei. Intereant a fost că vocalistul - fiind român - a fost vizitat de rude (părinţi, bunici, fraţi) şi a fost interesant să vedem câţiva &ldquo;oameni normali&rdquo; printre noi, în special bunica fotografă care la final a ridicat mâinile cu &ldquo;metal horns&rdquo; \m/!</p>
<p>Apoi ne-am mutat spre scena mare unde urmau să cânte mexi-merica-europenii de la <a href="/tag/brujeria">Brujeria</a>. Nu am stat prea mult acolo, pentru că sincer nu mă prea încântă muzica lor. În schimb am văzut că publicul a gustat din plin show-ul burtoşilor de pe scenă&hellip;</p>
<p>Iar după ei am avut o pauză de vreo oră şi jumătate, timp în care ne-am distrat văzând lumea din ce în ce mai colorată adunându-se la scena mică pentru cehii nebuni de la <a href="https://www.facebook.com/GUTALAX-cz-gore-grind--116773548349011/">Gutalax</a>. Şi aşteptarea n-a fost degeaba.</p>
<p>Chiar dacă la o scară mult mai mică, am avut pentru 40 de minute un mic Obscene Extreme. A fost momentul vesel al festivalului şi cred că a fost formaţia care a adus cei mai mulţi oameni la scena mică. De la oameni îmbrăcaţi în vidanjori (ca şi formaţia) până la veveriţe, dragoni, puşti cu colace de WC pe gât, aruncat cu hârtie igienică, am avut parte de absolut tot ce se putea.</p>
<p>Am fost şi eu în faţa scenei şi m-am băgat în hora veseliei care se dorea a fi un circle pit, dar nu prea se putea alerga, pentru că eram prea mulţi şi înghesuiţi. Ce să mai zic? A fost unul din cele mai mişto momente ale festivalului.</p>
<p>După care ne-am deplasat spre scena mare, să-i vedem pe <a href="/tag/amorphis">Amorphis</a>. Chiar dacă după primele patru albume nu prea m-am atins de discografia lor, mereu am mers la ei să-i văd. Din păcate, de data asta am fost foarte dezamăgit. Au cântat multe piese de pe albumul nou şi de pe albume de dupa 2000, dar ce m-a deranjat mai mult a fost că au cântat piesele vechi (de pe &ldquo;Tales&hellip;&quot;) în stilul albumelor noi şi au sunat aiurea rău.. Pentru mine au fost dezamăgirea festivalului.</p>
<p>După ei am mai luat o pauză în care am mai mâncat câte ceva, am mai băut o bere, am mai stat la poveşti. Am aruncat şi un ochi la W.A.S.P., care, chiar dacă au avut succes la o parte a publicului, mie mi-au stârnit doar un zâmbet.</p>
<p>[caption id=&quot;attachment_6963&rdquo; align=&quot;aligncenter&rdquo; width=&quot;4032&rdquo;]<img src="/img/allochiria_20180805_012811_001.jpg" alt="Allochiria">
Allochiria[/caption]</p>
<p>Iar seara s-a încheiat pentru noi cu un concert foarte bun la scena mică, cu grecii de la <a href="https://www.facebook.com/Allochiriatheband/">Allochiria</a>, despre care mă bâzâise tot drumul (şi înainte) Răzvan. Spre surprinderea mea, chiar dacă au cântat foarte târziu - la 1:15AM - s-a adunat destulă lume. Şi au avut de ce - post-metalul elenilor a fost foarte bun, şi chiar dacă pitica de la voce a stat 99% din timp cu spatele la public, am văzut oamenii simţindu-se bine, unii părând intraţi în transă. Încet-încet am intrat şi eu în atmosferă şi am fost surprins la un moment dat să o văd pe soţie la gardul din faţa scenei dând din cap pe ritmuri. Din nou, încheierea perfectă pentru o seară de festival!</p>
<h2 id="ziua-4">Ziua 4</h2>
<p>Duminică, din nou, am ajuns ceva mai târziu, pentru că nu aveam prea multe trupe pe care să le văd. Oricum, programul s-a schimbat din cauza lipsei a două trupe (câte una la fiecare scenă), aşa că am prins cam totul de la început. Sincer, n-am stat prea mult la nici o scenă şi am tot umblat prin zonă privind oamenii, stând la discuţii şi simţindu-ne bine în general.</p>
<p>Prima formaţie pe care am văzut-o de la cap la coadă au fost <a href="https://www.facebook.com/Origin/">Origin</a> la scena mare. A fost o surpriză să vedem că o trupă foarte tehnică a venit pe scenă fără basist, care a lipsit din anumite motive, dar au sunat bine şi aşa, chiar dacă se simţea clar că lipseşte ceva. Au încercat, însă, să facă mişto de situaţie şi au invitat oamenii din public să încerce un &ldquo;air bass&rdquo; alături de ei pe scenă. Din păcate n-am avut nici un talentat care să rămână mai mult de 1-2 minute langă formaţie.</p>
<p>Apoi formaţiile au trecut una după alta fără să mă intereseze prea mult. Am văzut puţin <strong>Fleshgod Apocalypse</strong>, care sună destul de decent, dar show-ul lor nu mă atrage prea mult. Apoi am văzut, printre două beri, <strong>Of Virtue</strong> pe scena mică, iar după ei am luat pauză la <strong>Bucovina</strong>, care nu mă impresionează cu nimic. La fel, i-am văzut oarecum din lateral - stăteam la coadă la mâncare - pe sârbii de la <strong>Infest</strong>, pe scena mică, care au ţinut-o numai în &ldquo;for you, our Romanian brothers and sisters&hellip; Romanian warriors&rdquo; si alte din astea.</p>
<p>[caption id=&quot;attachment_6964&rdquo; align=&quot;aligncenter&rdquo; width=&quot;4032&rdquo;]<img src="/img/septicflesh_20180805_2221220.jpg" alt="Septicflesh">
Septicflesh[/caption]</p>
<p>Iar la final am mers la scena principală să-i vedem pe greţii de la <a href="/tag/septicflesh">Septicflesh</a>. Nu pot spune că sunt un mare fan al lor, dar îmi place în oarecare măsura muzica. Lumea adunată în faţa scenei a fost destul de activă, mai ales că vocalistul a ţinut să-i congratuleze în fiecare moment &ldquo;liber&rdquo; cu &ldquo;come on, my friends!!! let&rsquo;s see your heads banging!&rdquo; A fost un show bun şi am savurat câteva piese, pe unele vechi chiar agitându-mă puţin (&ldquo;Persepolis&rdquo; rules!!!).</p>
<p>Şi cam atât - pentru mine - pentru că <strong>In Flames</strong> nu m-au &ldquo;gâdilat&rdquo; niciodată, aşa că n-am vrut să mai pierd vremea cu show-ul lor. Ştiu că nu e o părere prea populară, dar mi se par prea comerciali faţă de ce au fost la început, iar show-ul lor cu mii de watti de lumină mi se pare puţin cam exagerat.</p>
<h2 id="concluzii">Concluzii</h2>
<p>Astea fiind spuse, cred că a fost o ediţie de festival reuşită. Cel puţin pentru mine a fost o vacanţă relaxantă în care am văzut câteva trupe mişto şi am descoperit altele despre care nu auzisem. Atmosfera a fost foarte tare, publicul de la noi fiind din ce în ce mai apropiat ca atitudine de ce am mai văzut pe la alţii.</p>
<p>[caption id=&quot;attachment_6965&rdquo; align=&quot;aligncenter&rdquo; width=&quot;4032&rdquo;]<img src="/img/playing_chess_20180803_200956.jpg" alt="Şahmat">
Şah!!![/caption]</p>
<p>Chiar dacă în general mi s-a părut o ediţie bună de festival, au fost şi câteva lucruri care consider că trebuie schimbate sau cel puţin avute în vedere de către organizatori.</p>
<p><strong>Bun</strong> Spre deosebire de cunoscuţi, am fost mai mulţumit de mâncarea de anul ăsta. Mi s-a părut că a fost preparată mai bine, nu era cu o tonă de grăsime şi ulei (remember gulaşul din trecut!), iar cozile mergeau mai repede.</p>
<p><strong>Bun</strong> Am observat că toaletele la dame erau în nişte containere, iar Andreea mi-a confirmat că erau &ldquo;budele clasice&rdquo; cu vas ceramic ca acasă şi în interior era foarte curat. La bărbaţi, ca la bărbaţi, a rămas la fel&hellip; n-am avut nevoie de &ldquo;number two&rdquo;, deci nu ştiu cum a fost acolo.</p>
<p><strong>Naşpa</strong> Chiar dacă în primele zile m-am bucurat că eram controlaţi sumar în rucsac, m-am trezit în ultima zi cu control amănunţit, cu scos toate mărunţişurile şi căutat până şi în portofel. Păi, domnilor organizatori, dacă vreţi să fiţi corecţi şi să verificaţi lumea, trebuia să o faceţi din prima zi! Plus că am văzut cel puţin de două ori cum nişte puştani îşi &ldquo;transmiteau&rdquo; rucsacul pe sub gard, iar la concertul Converge chiar era unul cu o sticlă (de sticlă, vorba aia) în mijlocul pit-ului. Deci, dacă vreţi să fiţi corecţi, fiţi de la un capăt la altul.</p>
<p><strong>Naşpa</strong> Chestia care m-a deranjat cel mai mult pe mine personal a fost că la porţi nu era nici o regulă - sau erau reguli, dar erau aleatorii şi le ştiau doar cei care le impuneau. M-am trezit în a treia zi cu un picior în genunchi de la o cucoană de la firma &ldquo;de securitate&rdquo;, pentru că &ldquo;nu aveam voie&rdquo; să intru prin locul prin care intrasem de atătea ori în zilele trecute. Iar în momentul în care am întrebat de ce nu e voie pe acolo, am fost luat la rost şi de gorila de serviciu care ar fi trebuit să mă controleze în bagaj. Din fericire am fost calm şi mi-am văzut de treabă, dar nu a fost deloc OK atitudinea ălora.</p>

		</div>

		<div class="post-tags">
			
				
					<nav class="nav tags">
							<ul class="flat">
								
								<li><a href="/tags/allochiria">Allochiria</a></li>
								
								<li><a href="/tags/amorphis">Amorphis</a></li>
								
								<li><a href="/tags/brujeria">Brujeria</a></li>
								
								<li><a href="/tags/converge">Converge</a></li>
								
								<li><a href="/tags/dust-bolt">Dust Bolt</a></li>
								
								<li><a href="/tags/dying-fetus">Dying Fetus</a></li>
								
								<li><a href="/tags/enslaved">Enslaved</a></li>
								
								<li><a href="/tags/full-of-hell">Full Of Hell</a></li>
								
								<li><a href="/tags/get-the-shot">Get The Shot</a></li>
								
								<li><a href="/tags/kurokuma">Kurokuma</a></li>
								
								<li><a href="/tags/obituary">Obituary</a></li>
								
								<li><a href="/tags/obscure-sphinx">Obscure Sphinx</a></li>
								
								<li><a href="/tags/origin">Origin</a></li>
								
								<li><a href="/tags/septicflesh">Septicflesh</a></li>
								
							</ul>
					</nav>
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> ©2020 Toate articolele de pe site sunt originale. |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>




</body>
</html>
